SET_DIM(PERIOD,'20033', '20034', '20041', '20042', '20043');
SET_DIM(MONTHLY_PERIOD,'200307', '200308', '200309', '200310', '200311', '200312', '200401', '200402', '200403', '200404', '200405', '200406', '200407', '200408', '200409');
SET_DIM(NDC,'19999023207', '77778034000', '77778011500', '77778011600', '77778011700', '77778011800');
SET_DIM(NDC9,'199990232', '777780340', '777780115', '777780116', '777780117', '777780118');
SET_DIM(PLTYPE, 'WAC', 'BAMP');
SET_BASE_PERIOD('20033');
DBCONNECT('mn55ph', 'mn55ph', 'pdclan.modeln.com', 'mndb11g');
BASECPIU(NDC) = CREATE_PREDICATE(SQL(SELECT BASE_CPI_U AS VALUE, NDC AS NDC FROM MN_RPI_PRODUCT_VW));
PRINT(BASECPIU);
WAC(NDC, PERIOD) = CREATE_PREDICATE(SQL(SELECT BASE_PRICE AS VALUE, NDC AS NDC,  TO_CHAR(LI_START_EFFECTIVE_DATE, 'YYYYQ') AS PERIOD FROM MN_RPI_PRICING_VW WHERE PRICE_LIST_TYPE='WAC'));
PRINT(WAC);
AWP(NDC, PERIOD) = CREATE_PREDICATE(SQL(SELECT BASE_PRICE AS VALUE, NDC AS NDC,  TO_CHAR(LI_START_EFFECTIVE_DATE, 'YYYYQ') AS PERIOD FROM MN_RPI_PRICING_VW WHERE PRICE_LIST_TYPE='AWP'));
PRINT(AWP);
PHS(NDC, PERIOD) = CREATE_PREDICATE(SQL(SELECT BASE_PRICE AS VALUE, NDC AS NDC,  TO_CHAR(LI_START_EFFECTIVE_DATE, 'YYYYQ') AS PERIOD FROM MN_RPI_PRICING_VW WHERE PRICE_LIST_TYPE='PHS'));
PRINT(PHS);
AMP(NDC, PERIOD) = CREATE_PREDICATE(SQL(SELECT BASE_PRICE AS VALUE, NDC AS NDC,  TO_CHAR(LI_START_EFFECTIVE_DATE, 'YYYYQ') AS PERIOD FROM MN_RPI_PRICING_VW WHERE PRICE_LIST_TYPE='AMP'));
PRINT(AMP);
BAMP(NDC, PERIOD) = CREATE_PREDICATE(SQL(SELECT BASE_PRICE AS VALUE, NDC AS NDC,  TO_CHAR(LI_START_EFFECTIVE_DATE, 'YYYYQ') AS PERIOD FROM MN_RPI_PRICING_VW WHERE PRICE_LIST_TYPE='BAMP'));
PRINT(BAMP);
BP(NDC, PERIOD) = CREATE_PREDICATE(SQL(SELECT BASE_PRICE AS VALUE, NDC AS NDC,  TO_CHAR(LI_START_EFFECTIVE_DATE, 'YYYYQ') AS PERIOD FROM MN_RPI_PRICING_VW WHERE PRICE_LIST_TYPE='BP'));
PRINT(BP);
WACFCST(NDC, PERIOD) = [IF_THEN([GET_CURR_PERIOD()] <= [GET_BASE_PERIOD()], {WAC}, {WACFCST:PM1} + 10)];
PRINT(WACFCST);
CPIU(PERIOD) = CREATE_PREDICATE(SQL(SELECT ENTRY_VALUE VALUE, TO_CHAR(ENTRY_START_DATE, 'YYYYQ') PERIOD FROM MN_RPI_TIME_SERIES_VW WHERE TO_CHAR(ENTRY_START_DATE, 'MON') IN ('JAN', 'APR', 'JUL', 'OCT')));
PRINT(CPIU);
MM(NDC, PERIOD) = 0.151 * {AMP};
PRINT(MM);
MD(NDC, PERIOD) = {AMP} - {BP};
PRINT(MD);
MB(NDC, PERIOD) = [IF_THEN({MM} > {MD}, {MM}, {MD})];
PRINT(MB);
MP(NDC, PERIOD) = [IF_THEN(({AMP} - {BAMP}) * {CPIU} / {BASECPIU} > 0, ({AMP} - {BAMP}) * {CPIU} / {BASECPIU}, 0)];
PRINT(MP);
MF(NDC, PERIOD) = {MB} + {MP};
PRINT(MF);
